# refactor-course

./: .gitignore  README.md  pom.xml
00/: 00.重构手法普及-前言v1.2.pptx
07.divergent-change/: README.md  Refactoring Actions.md  pom.xml
07.divergent-change/divergent-change-init/: pom.xml
07.divergent-change/divergent-change-init/src/main/java/com/huawei/divergent_change/player/: Invoice.java  Performance.java  PerformanceRepository.java  PerformanceRepositoryImpl.java  PlayType.java  TheatricalPlayers.java  TheatricalPlayersApi.java
07.divergent-change/divergent-change-init/src/main/java/com/huawei/divergent_change/player/adapter/: TheatricalPlayersApi.java
07.divergent-change/divergent-change-init/src/main/java/com/huawei/divergent_change/player/adapter/infrastructure/: PerformanceRepositoryImpl.java
07.divergent-change/divergent-change-init/src/main/java/com/huawei/divergent_change/player/application/usecase/: TheatricalPlayers.java
07.divergent-change/divergent-change-init/src/main/java/com/huawei/divergent_change/player/domain/: Invoice.java  Performance.java  PerformanceRepository.java  PlayType.java
07.divergent-change/divergent-change-init/src/test/java/com/huawei/divergent_change/: TheatricalPlayersTest.java
07.divergent-change/divergent-change-refactor-reference/: pom.xml
07.divergent-change/divergent-change-refactor-reference/src/main/java/com/huawei/divergent_change/player/adapter/: TheatricalPlayersApi.java
07.divergent-change/divergent-change-refactor-reference/src/main/java/com/huawei/divergent_change/player/adapter/infrastructure/: PerformanceRepositoryImpl.java
07.divergent-change/divergent-change-refactor-reference/src/main/java/com/huawei/divergent_change/player/application/usecase/: TheatricalPlayers.java
07.divergent-change/divergent-change-refactor-reference/src/main/java/com/huawei/divergent_change/player/domain/: Invoice.java  Performance.java  PerformanceRepository.java  PlayType.java
07.divergent-change/divergent-change-refactor-reference/src/test/java/com/huawei/divergent_change/: TheatricalPlayersTest.java
08.shotgun-surgery/: README.md  Refactoring Actions.md  pom.xml
09.feature-envy/: README.md  Refactoring Actions.md  pom.xml
09.feature-envy/feature-envy-refactor-reference/: pom.xml
09.feature-envy/feature-envy-refactor-reference/src/main/java/com/huawei/feature_envy/: Invoice.java  InvoiceFormatter.java  InvoiceLine.java
09.feature-envy/feature-envy-refactor-reference/src/test/java/com/huawei/feature_envy/: InvoiceLineTest.java  InvoiceTest.java
10.data-clumps/: Refactoring Actions.md  pom.xml
11.primitive-obsession/: README.md  Refactoring Actions.md  pom.xml
11.primitive-obsession/primitive-obsession-init/: pom.xml
11.primitive-obsession/primitive-obsession-init/src/main/java/com/huawei/primitive_obsession/: Plane.java
11.primitive-obsession/primitive-obsession-init/src/test/java/com/huawei/primitive_obsession/: PlaneTest.java
11.primitive-obsession/primitive-obsession-refactor-reference/: pom.xml
11.primitive-obsession/primitive-obsession-refactor-reference/src/main/java/com/huawei/primitive_obsession_refactor/: AbstractAirLine.java  AirLine.java  AirLineFactory.java  Coordinate.java  DomesticAirLine.java  InternationalAirLine.java  Plane.java
11.primitive-obsession/primitive-obsession-refactor-reference/src/test/java/com/huawei/primitive_obsession_refactor/: PlaneTest.java
12.repeated-switches/: README.md  Refactoring Actions.md  pom.xml
13.loops/: Refactoring Actions.md  pom.xml
14.lazy-element/: README.md  Refactoring Actions.md  pom.xml
14.lazy-element/lazy-element-init/: pom.xml
14.lazy-element/lazy-element-init/src/main/java/com/huawei/lazy_element_init/houseinfo/: BigHouse.java  House.java
14.lazy-element/lazy-element-init/src/main/java/com/huawei/lazy_element_init/houseinfo/housedata/: HouseData.java  HouseDataOld.java
14.lazy-element/lazy-element-init/src/test/java/com/huawei/lazy_element_init/houseinfo/: HouseTest.java
14.lazy-element/lazy-element-refactor-reference/: pom.xml
14.lazy-element/lazy-element-refactor-reference/src/main/java/com/huawei/lazy_element_ref/houseinfo/: House.java
14.lazy-element/lazy-element-refactor-reference/src/test/java/com/huawei/lazy_element_ref/houseinfo/: HouseTest.java
15.speculative-generality/: README.md  Refactoring Actions.md  pom.xml
15.speculative-generality/speculative-generality-refactor-reference/: pom.xml
15.speculative-generality/speculative-generality-refactor-reference/src/main/java/com/huawei/speculative_generality/: Client.java
15.speculative-generality/speculative-generality-refactor-reference/src/main/java/com/huawei/speculative_generality/model/: Person.java
15.speculative-generality/speculative-generality-refactor-reference/src/main/java/com/huawei/speculative_generality/service/: HealthService.java
15.speculative-generality/speculative-generality-refactor-reference/src/main/java/com/huawei/speculative_generality_ref/: Client.java
15.speculative-generality/speculative-generality-refactor-reference/src/main/java/com/huawei/speculative_generality_ref/model/: Gender.java  Person.java
15.speculative-generality/speculative-generality-refactor-reference/src/main/java/com/huawei/speculative_generality_ref/service/: HealthService.java
15.speculative-generality/speculative-generality-refactor-reference/src/test/java/com/huawei/speculative_generality/: HealthServiceTest.java
15.speculative-generality/speculative-generality-refactor-reference/src/test/java/com/huawei/speculative_generality_ref/: HealthServiceTest.java
16.temporary-field/: README.md  Refactoring Actions.md  pom.xml
17.message-chains/: README.md  Refactoring Actions.md  pom.xml
18.middle-man/: README.md  Refactoring Actions.md  pom.xml
19.insider-trading/: README.md  Refactoring Actions.md  pom.xml
20.large-class/: README.md  Refactoring Actions.md  pom.xml
21.alternative-classes-with-different-interfaces/: README.md  Refactoring Actions.md  pom.xml
22.data-class/: README.md  Refactoring Actions.md  pom.xml
23.refused-bequest/: pom.xml  (+2 more)
(+282 files in other folders)
