<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huawei.refactor</groupId>
    <artifactId>refactor-course</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <modules>
        <module>01.mysterious-name</module>
        <module>02.duplicated-code</module>
        <module>03.long-function</module>
        <module>04.long-parameter-list</module>
        <module>05.global-data</module>
        <module>06.mutable-data</module>
        <module>07.divergent-change</module>
        <module>08.shotgun-surgery</module>
        <module>09.feature-envy</module>
        <module>10.data-clumps</module>
        <module>11.primitive-obsession</module>
        <module>12.repeated-switches</module>
        <module>13.loops</module>
        <module>14.lazy-element</module>
        <module>15.speculative-generality</module>
        <module>16.temporary-field</module>
        <module>17.message-chains</module>
        <module>18.middle-man</module>
        <module>19.insider-trading</module>
        <module>20.large-class</module>
        <module>21.alternative-classes-with-different-interfaces</module>
        <module>22.data-class</module>
        <module>23.refused-bequest</module>
        <module>24.comments</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                    <configuration>
                        <skip>true</skip>
                        <includes>
                            <include>**/Test*.java</include>
                            <include>**/*Test*.java</include>
                            <include>**/*Test.java</include>
                        </includes>
                        <argLine>-XX:-OmitStackTraceInFastThrow</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>8</source>
                        <target>8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>