<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>refactor-course</artifactId>
        <groupId>com.huawei.refactor</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lazy-element</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lazy-element-init</module>
        <module>lazy-element-refactor-reference</module>
    </modules>
</project>